
      ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
      ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
      ║░░░░░░░░░░░░░░░░░░   ░░░░▒▒░░░░░░░░   ░░░░_, ░   ._░░░░░░░░░░░░░░░░░░▒▒░▒░░░░░░░░_,░░░░ ._░░░░░░░░░░░░_,░░░░░._░░░░░░║
      ║░░░░        ░░  ░░░   ░░░░░░░░  ░        ╔═════════╗   ░░  ░░░░      ░      ░   ╔═════════╗   ░░░░  ░╔═════════╗░  ░░║
      ║                  ˍ_________ˍ            ║░PSG /\ \║           _sortie_         ║  , = ♫  ║░         ║\  ░| ░░/║  ░  ║
      ║  ░░            ⑦ ║ TOLBIAC ║    ░       ║,,,,,||_|║      ⌜ ⌝ ├--------┤     ˍ  ║ ♪ / \ ` ║          ║ BUY NOW¹║ .-  ║
      ╟┐ ⌞➔⌝ ░░░          ‾‾‾‾‾‾‾‾‾             ╙---------╜ ˍ-   ⌞ ⌟ | ▒░ ░░▒ |       _╙---╨-╨---╜      ╒═╕ ╙---------╜     ║
      ║│‗‗‗‗‗‗‗‗Ω‗Ω‗Ω‗Ω‗‗‗‗‗‗‗‗‗‗‗_‗‗‗Ω‗Ω‗Ω_Ω‗_‗‗‗‗_ ˍ_‗‗‗‗ˍ ˍ_   _‗‗| ░    ░ |‗‗‗‗‗‗‗Ω‗Ω‗Ω‗Ω‗‗‗‗_‗‗ˍ_ _|̅|‗‗‗‗Ω‗Ω‗Ω‗Ω‗_‗_ˍ■║ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      ║│                                                             ┕-┙    ┕-┙                         ┴-┴                 ║ ┃ Mairie d'Ivry - ####### ┃
      ╟┼-         -                                                                       - ˍ                               ║ ┃ La Courneuve  - ####### ┃
      ║│    _                                                      .                                                       _║ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
      ║│                                                                                                                    ║
══════╃┴-                                                                                                                -  ┡═══════
 -   -|                  -                                                                                                  |- -   -     
  - - |----- --       --                                                      ---   --              -   --  --------------- | - - -     
   - -|⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁘ .⁘⁙:⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙|-   -      
  -   |⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻- ,⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻----,  , -⎻⎻⎻⎻⎻⎻⎻⎻⎻--⎻⎻⎻| -             
     -|_____________„„„_______„___   _        „_ .,__     _____ ____       .'_________ __ ____________„„ _„_________________|   -        
------┴                                                                   ░                                       ░░ ░░     ┴------    
                                                                                                                                       
══════╗ l   l   l   .   l   l   l   l   l   l   l   l   l   i   l   l   l   l░  l   l   '   t   .   l   l   l   l   l   l   ╔═══════
      ║                                                                                                                     ║           
      ║ l   l   l   l   l   l   l   l   '   l   l   l   l   l   i   l   l   l   l   l   l   t   t   `   '   l   l   l   l   ║              
      ║                                                                                                                     ║            
      ║⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻--⎻-⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻-⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻ -⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻║            
      ║⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⸫  ⁘⁙⸫⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⸫⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘⁙⁘║
      ┡- --- -   - ---             -                                   -- -             ----  -         --------- - -     - ┩      
      │                      .                                                                                              │
      │                          .                                                                                          │ 
      │                                                                                                             ﹑       │
      │                                                                                                                     │
      │-       -                                                                                                            │
      │.-                                             .↑↑↑↑.                                                             - _│
      │‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗⍴‗⍴‗⍴‗⍴‗‗‗‗‗‗‗‗‗⍴‗⍴‗⍴‗⍴‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗⍴‗⍴‗⍴‗⍴‗‗‗‗‗‗‗‗‗‗‗⍴‗⍴‗⍴‗⍴‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗│

 press q to get back to the main menu, ESC to exit and arrow keys to move
